NOTE UTILI IN MERITO ALLO SVOLGIMENTO DEL LAVORO

- Ho scaricato le tabelle indicate in consegna nell'excel  "LAVORO.FINALE". Da questo file ho aperto il query editor  ed ho eseguito la quasi totalità delle operazioni di DATA PREP.

- Provando ad accedere nuovamente al file indicato sopra ho riscontrato problemi nel ricaricare correttamente
le tabelle nel query editor. Ciò si è verificato in quanto ho commesso un errore eliminando una tabella, ma l'ho capito solo successivamente, alla fine dell'intero lavoro. Per proseguire nello svolgimento dell'esercizio, avendo già salvato e caricato le tabelle negli sheet dell'Excel "LAVORO.FINALE" , le ho copiate nel file "LAVORO.FINALE.2". Da qui ho nuovamente aperto il query editor per ultimare le operazioni di DATA PREP. Quest'ultimo file costituisce quindi il dataset importato in PowerBI. 
In ogni caso ho corretto risolto successivamente l'errore da me commesso nel file LAVORO.FINALE in modo che siano leggibili e consultabili i passaggi da me applicati nel Query Editor

- In fase di DATA PREP ritengo opportuno menzionare i seguenti passaggi:

1) Nella tabella "Capitali" non era presente il record relativo al "Distretto di Columbia" ed ho provveduto ad
aggiungerlo io.

2) Vi sono 5 stati per i quali non si riscontra il relativo numero dei decessi. Documentandomi ho scoperto che tali stati sono solo dipendenti dagli Stati Uniti e non formalmente incorporati. Per questo motivo di natura sostanziale ho deciso di eliminare questi 5 stati dal dataset oggetto d'analisi.

- In fase di REPORT ho creato solo una pagina aggiuntiva con solo 3 Visual al Posto di 6 come richiesto, in quanto, con i dati a disposizione e alla luce delle visual già create nelle pagine precedenti , ho ritenuto non ci fossero altre visual di indubbia utilità da aggiungere al report.